<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <title>RiftDweller</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo"><img src="Assest/Logo.png" alt="" class="nav__logo"></a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>
        <div class="spacer"></div>
    <h2 class="heading">RiftDweller</h2>
        <!------------------ MAIN ------------------>
        <main class="main">
         <section class="home section bd-grid" id="home">
                <!------------------ CARDS ------------------>
                <div class="card" id="card1">
                    <img src="Assest/Akali.jpg" class="s-img" alt="streamer">
                    <div class="container">
                        <h4 class="streamer">HellsDevil</h4>
                        <p class="content">Lorem ipsum, dolor sit amet consectetur adipisicing </p>
                    </div>
                </div>
            
                <div class="card" id="card2">
                    <img src="Assest/Akali (2).jpg" class="s-img" alt="streamer">
                    <div class="container">
                        <h4 class="streamer">Excroundrel</h4>
                        <p class="content">Lorem ipsum, dolor sit amet consectetur adipisicing </p>
                    </div>
                </div>

                <div class="card" id="card3">
                    <img src="Assest/Fiora (4).jpg" class="s-img" alt="streamer">
                    <div class="container">
                        <h4 class="streamer">Darkbreaker</h4>
                        <p class="content">Lorem ipsum, dolor sit amet consectetur adipisicing </p>
                    </div>
             </div>
            </section>
        

        </main>

        <!--===== MAIN JS =====-->
        <script src="main.js"></script>
    </body>
</html>